md-editor: IMarkdownConfig
Module: "src/script/markdown/lute"
Interface IMarkdownConfig
link
https://hacpai.com/article/1549638745630#options-preview-markdown
Hierarchy
IMarkdownConfig
ILuteOptions
Index
Properties
autoSpace
chinesePunct
codeBlockPreview
fixTermTypo
footnotes
linkBase
listStyle
paragraphBeginningSpace
sanitize
setext
theme
toc
Properties
Optional autoSpace
autoSpace: undefined | false | true
自动空格。默认值: false
Optional chinesePunct
chinesePunct: undefined | false | true
自动矫正标点。默认值: false
Optional codeBlockPreview
codeBlockPreview: undefined | false | true
wysiwyg & ir 模式代码块是否渲染。默认值: true
Optional fixTermTypo
fixTermTypo: undefined | false | true
自动矫正术语。默认值: false
Optional footnotes
footnotes: undefined | false | true
脚注。默认值: true
Optional linkBase
linkBase: undefined | string
链接前缀。默认值：''
Optional listStyle
listStyle: undefined | false | true
为列表添加标记，以便自定义列表样式 默认值：false
Optional paragraphBeginningSpace
paragraphBeginningSpace: undefined | false | true
段落开头是否空两格。默认值: false
Optional sanitize
sanitize: undefined | false | true
是否启用过滤 XSS。默认值: true
Optional setext
setext: undefined | false | true
是否解析 setext 标题。默认值: false
Optional theme
theme: undefined | string
内容主题。默认值：light
Optional toc
toc: undefined | false | true
插入目录。默认值: false
