md-editor: IOptions
Module: "src/script/Options"
Interface IOptions
description
配置项
author
angle
date
2020-06-26
interface
IOptions
Hierarchy
IOptions
Index
Properties
LuteUrl
debugger
el
height
hint
minHeight
placeholder
preview
transform
width
Properties
Optional LuteUrl
LuteUrl: undefined | string
description
Lute脚本加载路径
memberof
IOptions
Optional debugger
debugger: undefined | false | true
description
是否开启调试模式
memberof
IOptions
el
el: ElementType
description
渲染节点
memberof
IOptions
Optional height
height: number | string
description
编辑内容高度
memberof
IOptions
Optional hint
hint: IHint
description
表情
memberof
IOptions
Optional minHeight
minHeight: number | string
description
编辑内容最小高度
memberof
IOptions
Optional placeholder
placeholder: undefined | string
description
提示信息
memberof
IOptions
Optional preview
preview: IPreview
description
视图配置
memberof
IOptions
Optional transform
transform: ((html: string) => string) | null
description
渲染转换函数
memberof
IOptions
Optional width
width: number | string
description
编辑内容长度
memberof
IOptions
