md-editor: ILuteOptions
Module: "src/script/markdown/lute"
Interface ILuteOptions
Hierarchy
IMarkdownConfig
ILuteOptions
Index
Properties
autoSpace
chinesePunct
codeBlockPreview
emojiSite
emojis
fixTermTypo
footnotes
headingAnchor
inlineMathDigit
lazyLoadImage
linkBase
listStyle
paragraphBeginningSpace
sanitize
setext
theme
toc
Properties
Optional autoSpace
autoSpace: undefined | false | true
Inherited from IMarkdownConfig.autoSpace
自动空格。默认值: false
Optional chinesePunct
chinesePunct: undefined | false | true
Inherited from IMarkdownConfig.chinesePunct
自动矫正标点。默认值: false
Optional codeBlockPreview
codeBlockPreview: undefined | false | true
Inherited from IMarkdownConfig.codeBlockPreview
wysiwyg & ir 模式代码块是否渲染。默认值: true
emojiSite
emojiSite: string
emojis
emojis: {}
Type declaration
[key: string]: string
Optional fixTermTypo
fixTermTypo: undefined | false | true
Inherited from IMarkdownConfig.fixTermTypo
自动矫正术语。默认值: false
Optional footnotes
footnotes: undefined | false | true
Inherited from IMarkdownConfig.footnotes
脚注。默认值: true
headingAnchor
headingAnchor: boolean
Optional inlineMathDigit
inlineMathDigit: undefined | false | true
Optional lazyLoadImage
lazyLoadImage: undefined | string
Optional linkBase
linkBase: undefined | string
Inherited from IMarkdownConfig.linkBase
链接前缀。默认值：''
Optional listStyle
listStyle: undefined | false | true
Inherited from IMarkdownConfig.listStyle
为列表添加标记，以便自定义列表样式 默认值：false
Optional paragraphBeginningSpace
paragraphBeginningSpace: undefined | false | true
Inherited from IMarkdownConfig.paragraphBeginningSpace
段落开头是否空两格。默认值: false
Optional sanitize
sanitize: undefined | false | true
Inherited from IMarkdownConfig.sanitize
是否启用过滤 XSS。默认值: true
Optional setext
setext: undefined | false | true
Inherited from IMarkdownConfig.setext
是否解析 setext 标题。默认值: false
Optional theme
theme: undefined | string
Inherited from IMarkdownConfig.theme
内容主题。默认值：light
Optional toc
toc: undefined | false | true
Inherited from IMarkdownConfig.toc
插入目录。默认值: false
