md-editor: IR
Module: "src/script/ir/index"
Class IR
Hierarchy
IR
Index
Constructors
constructor
Properties
contentDom
editor
Methods
bind
contextmenuHandler
hide
inputHandler
keydownHandler
mousedownHandler
render
show
unbind
Constructors
constructor
new IR(editor: IEditor): IR
Parameters
editor: IEditor
Returns IR
Properties
Readonly contentDom
contentDom: HTMLPreElement
Private Readonly editor
editor: IEditor
Methods
Private bind
bind(): void
Returns void
Private contextmenuHandler
contextmenuHandler(event: MouseEvent): void
description
屏蔽鼠标右键菜单
author
angle
date
2020-07-23
memberof
IR
Parameters
event: MouseEvent
Returns void
hide
hide(): void
Returns void
Private inputHandler
inputHandler(): void
description
输入内容事件
author
angle
date
2020-07-04
memberof
IR
autobind
Returns void
Private keydownHandler
keydownHandler(event: KeyboardEvent): void
description
按钮事件
author
angle
date
2020-07-07
memberof
IR
Parameters
event: KeyboardEvent
Returns void
Private mousedownHandler
mousedownHandler(event: MouseEvent): void
description
鼠标事件
author
angle
date
2020-07-23
memberof
IR
Parameters
event: MouseEvent
Returns void
Private render
render(): void
Returns void
show
show(): void
Returns void
Private unbind
unbind(): void
Returns void
