md-editor: ModalBase
Module: "src/script/ui/modal/ModalBase"
Class ModalBase
description
模态基类
author
angle
date
2020-07-24
abstract
Hierarchy
ModalBase
TableMenu
Index
Constructors
constructor
Properties
modalElement
options
TYPE_CHECK_MENU_ITEM
TYPE_MENU_ITEM
TYPE_SHOW_SUB_MENU_ITEM
TYPE_SUB_MENU
maskElement
modalContainerElement
showModal
showSubModalElementList
Methods
bind
clearAllCheckedStatus
closeAllSubMenu
contentRender
createMask
createdMenuItem
createdModal
createdModalContainer
createdSubMenu
findMenuItemElementByKey
hide
initModal
menuItemClickHandler
mouseOverHandler
mousedownHandler
setCheckItemStatus
show
subMenuShowHandler
unBind
Constructors
constructor
new ModalBase(options: IModalBaseOptions): ModalBase
Parameters
options: IModalBaseOptions
Returns ModalBase
Properties
Protected Readonly modalElement
modalElement: HTMLDivElement
description
模态面板节点
memberof
ModalBase
Private Readonly options
options: IModalBaseOptions
description
配置项
memberof
ModalBase
Static Private Readonly TYPE_CHECK_MENU_ITEM
TYPE_CHECK_MENU_ITEM: string = "check-menu-item"
description
可勾选菜单项
static
memberof
ModalBase
Static Private Readonly TYPE_MENU_ITEM
TYPE_MENU_ITEM: string = "menu-item"
description
可点击菜单项data-type标示
static
memberof
ModalBase
Static Private Readonly TYPE_SHOW_SUB_MENU_ITEM
TYPE_SHOW_SUB_MENU_ITEM: "show-sub-menu-item" = "show-sub-menu-item"
description
有下级菜单的菜单项data-type标示
static
memberof
ModalBase
Static Private Readonly TYPE_SUB_MENU
TYPE_SUB_MENU: string = "sub-menu"
description
子菜单节点ata-type标示
static
memberof
ModalBase
Static Private maskElement
maskElement: HTMLDivElement
description
遮罩层节点
static
memberof
ModalBase
Static Private modalContainerElement
modalContainerElement: HTMLDivElement
description
模态容器, 模态面板的父节点
static
memberof
ModalBase
Static Private showModal
showModal: ModalBase | null = null
description
当前显示的模态对象,同一时间内最多只能有一个模态显示出来
static
memberof
ModalBase
Static Private showSubModalElementList
showSubModalElementList: HTMLElement[] = []
description
当前显示的所有子菜单节点
static
memberof
ModalBase
Methods
Private bind
bind(): void
description
版定事件
author
angle
date
2020-07-24
memberof
ModalBase
Returns void
Protected clearAllCheckedStatus
clearAllCheckedStatus(parentElement?: HTMLElement): void
description
清除所有选中菜单状态
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
Default value parentElement: HTMLElement = ModalBase.modalContainerElement
Returns void
Private closeAllSubMenu
closeAllSubMenu(): void
description
关闭所有显示的子菜单
author
angle
date
2020-08-05
memberof
ModalBase
Returns void
Protected Abstract contentRender
contentRender(): string | HTMLElement
description
模态面板内容渲染函数
author
angle
date
2020-07-24
abstract
memberof
ModalBase
Returns string | HTMLElement
内容的html/节点
Private createMask
createMask(): HTMLDivElement
description
创建遮罩节点
author
angle
date
2020-07-24
memberof
ModalBase
Returns HTMLDivElement
遮罩节点
Protected createdMenuItem
createdMenuItem(item: IMenuItem): HTMLDivElement
createdMenuItem<K>(item: IMenuItem, tagName: K): HTMLElementTagNameMap[K]
description
创建菜单项
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
item: IMenuItem
数据项
Returns HTMLDivElement
description
创建菜单项
author
angle
date
2020-07-24
memberof
ModalBase
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
item: IMenuItem
数据项
tagName: K
标签名
Returns HTMLElementTagNameMap[K]
Private createdModal
createdModal(): HTMLDivElement
description
创建面板
author
angle
date
2020-07-24
memberof
ModalBase
Returns HTMLDivElement
面板节点
Private createdModalContainer
createdModalContainer(): HTMLDivElement
description
创建模态容器节点
author
angle
date
2020-07-24
memberof
ModalBase
Returns HTMLDivElement
容器节点
Private createdSubMenu
createdSubMenu(menuList: IMenuItem[]): HTMLUListElement
description
创建子菜单
author
angle
date
2020-08-05
memberof
ModalBase
Parameters
menuList: IMenuItem[]
Returns HTMLUListElement
Protected findMenuItemElementByKey
findMenuItemElementByKey(key: string, parentElement?: HTMLElement): HTMLElement | null
description
查找key的菜单项
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
key: string
Default value parentElement: HTMLElement = ModalBase.modalContainerElement
Returns HTMLElement | null
hide
hide(isCloseMask?: boolean): void
description
面板关闭
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
Default value isCloseMask: boolean = true
Returns void
Private initModal
initModal(): void
description
初始化模态的基础结构
author
angle
date
2020-07-24
memberof
ModalBase
Returns void
Protected menuItemClickHandler
menuItemClickHandler(_key: string | null): void
description
菜单点击事件,子类可重写实现
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
_key: string | null
Returns void
Private mouseOverHandler
mouseOverHandler(event: MouseEvent): void
description
鼠标移入事件
author
angle
date
2020-08-05
memberof
ModalBase
Parameters
event: MouseEvent
Returns void
Private mousedownHandler
mousedownHandler(event: MouseEvent): void
description
点击事件
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
event: MouseEvent
Returns void
Protected setCheckItemStatus
setCheckItemStatus(targetElement: HTMLElement, isCheck: boolean): void
description
设置可选菜单项的状态
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
targetElement: HTMLElement
目标节点
isCheck: boolean
是否选中
Returns void
show
show(position: IPosition): void
description
面板显示
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
position: IPosition
显示位置
Returns void
Protected subMenuShowHandler
subMenuShowHandler(_subMenuElement: HTMLElement): void
description
子菜单显示事件,子类可重写实现
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
_subMenuElement: HTMLElement
子菜单节点
Returns void
Private unBind
unBind(): void
description
取消节点版定
author
angle
date
2020-07-24
memberof
ModalBase
Returns void
