md-editor: Undo
Module: "src/script/Undo"
Class Undo
description
编辑记录
author
angle
date
2020-08-10
Hierarchy
Undo
Index
Constructors
constructor
Properties
dmp
editor
lastText
redoStack
undoStack
stackSize
Methods
addToUndoStack
getContents
redo
undo
Constructors
constructor
new Undo(editor: IEditor): Undo
Parameters
editor: IEditor
Returns Undo
Properties
Private Readonly dmp
dmp: diff_match_patch
description
比较工具类
memberof
Undo
Private Readonly editor
editor: IEditor
Private lastText
lastText: string = ""
description
最后一步记录文本
memberof
Undo
Private Readonly redoStack
redoStack: patch_obj[][] = []
description
后一步记录栈
memberof
Undo
Private Readonly undoStack
undoStack: patch_obj[][] = []
description
前一步记录栈
memberof
Undo
Static Private Readonly stackSize
stackSize: number = 50
description
记录最大条数
static
memberof
Undo
Methods
addToUndoStack
addToUndoStack(): void
description
进入记录栈
author
angle
date
2020-08-10
memberof
Undo
Returns void
Private getContents
getContents(): string
description
获取当前内容
author
angle
date
2020-08-10
memberof
Undo
Returns string
redo
redo(): void
description
后一步
author
angle
date
2020-08-10
memberof
Undo
Returns void
undo
undo(): void
description
前一步
author
angle
date
2020-08-10
memberof
Undo
Returns void
