md-editor: Options
Module: "src/script/Options"
Class Options
Hierarchy
Options
Index
Constructors
constructor
Properties
options
Methods
getOptions
Object literals
defaultOptions
Constructors
constructor
new Options(options: IOptions): Options
Parameters
options: IOptions
Returns Options
Properties
Private options
options: IOptions
Methods
getOptions
getOptions(): Required<IOptions>
Returns Required<IOptions>
Object literals
Private defaultOptions
defaultOptions: object
LuteUrl
LuteUrl: string = "./lib/lute.min.js"
debugger
debugger: false = false
height
height: string = "100%"
minHeight
minHeight: string = "30vh"
placeholder
placeholder: string = ""
transform
transform: null = null
width
width: string = "80%"
hint
hint: object
emojiPath
emojiPath: string = ""
emoji
emoji: object
+1
+1: string = "👍"
-1
-1: string = "👎"
confused
confused: string = "😕"
eyes
eyes: string = "👀️"
heart
heart: string = "❤️"
rocket
rocket: string = "🚀️"
smile
smile: string = "😄"
tada
tada: string = "🎉️"
preview
preview: object
markdown
markdown: object
autoSpace
autoSpace: false = false
chinesePunct
chinesePunct: false = false
codeBlockPreview
codeBlockPreview: true = true
fixTermTypo
fixTermTypo: false = false
footnotes
footnotes: true = true
linkBase
linkBase: string = ""
listStyle
listStyle: false = false
sanitize
sanitize: true = true
setext
setext: false = false
theme
theme: string = "light"
toc
toc: false = false
math
math: object
inlineDigit
inlineDigit: false = false
