md-editor: TableMenu
Module: "src/script/ui/modal/TableMenu"
Class TableMenu
description
表格菜单
author
angle
date
2020-07-24
Hierarchy
ModalBase
TableMenu
Index
Constructors
constructor
Properties
editor
menuList
modalElement
tableMenu
Methods
clearAllCheckedStatus
contentRender
createdMenuItem
findMenuItemElementByKey
getCurrentAlign
getTableHtml
hide
menuItemClickHandler
setCheckItemStatus
show
subMenuShowHandler
getTableMenu
Constructors
Private constructor
new TableMenu(editor: IEditor): TableMenu
Overrides ModalBase.constructor
Parameters
editor: IEditor
Returns TableMenu
Properties
Protected Readonly editor
editor: IEditor
Private Readonly menuList
menuList: IMenuItem[] = [{text: '上方增加行',key: TableEvent.EVENT_ADD_ROW_ABOVE},{text: '下方增加行',subText: '⌘+Enter',splitLineBottom: true,key: TableEvent.EVENT_ADD_ROW_BELOW},{text: '左侧增加列',key: TableEvent.EVENT_ADD_COL_BEFORE},{text: '右侧增加列',subText: '⌘+⇧+Enter',splitLineBottom: true,key: TableEvent.EVENT_ADD_COL_AFTER},{text: '对齐方式',splitLineBottom: true,key: TableEvent.EVENT_ALIGN_GROUP,children: [{text: '左对齐',key: TableEvent.EVENT_ALIGN_LEFT,subText: '⌘+←',type: 'checkItem'},{text: '居中',key: TableEvent.EVENT_ALIGN_CENTER,type: 'checkItem'},{text: '右对齐',key: TableEvent.EVENT_ALIGN_RIGHT,subText: '⌘+→',type: 'checkItem'}]},{text: '删除当前行',key: TableEvent.EVENT_DELETE_ROW},{text: '删除当前列',key: TableEvent.EVENT_DELETE_COL},{text: '删除表格',splitLineBottom: true,key: TableEvent.EVENT_DELETE_TABLE},{text: '复制表格',key: TableEvent.EVENT_COPY_HTML},{text: '复制表格md',key: TableEvent.EVENT_COPY_MD}]
Protected Readonly modalElement
modalElement: HTMLDivElement
Inherited from ModalBase.modalElement
description
模态面板节点
memberof
ModalBase
Static Private tableMenu
tableMenu: TableMenu | null = null
description
单例节点
static
memberof
TableMenu
Methods
Protected clearAllCheckedStatus
clearAllCheckedStatus(parentElement?: HTMLElement): void
Inherited from ModalBase.clearAllCheckedStatus
description
清除所有选中菜单状态
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
Default value parentElement: HTMLElement = ModalBase.modalContainerElement
Returns void
Protected contentRender
contentRender(): HTMLUListElement
Overrides ModalBase.contentRender
Returns HTMLUListElement
Protected createdMenuItem
createdMenuItem(item: IMenuItem): HTMLDivElement
createdMenuItem<K>(item: IMenuItem, tagName: K): HTMLElementTagNameMap[K]
Inherited from ModalBase.createdMenuItem
description
创建菜单项
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
item: IMenuItem
数据项
Returns HTMLDivElement
Inherited from ModalBase.createdMenuItem
description
创建菜单项
author
angle
date
2020-07-24
memberof
ModalBase
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
item: IMenuItem
数据项
tagName: K
标签名
Returns HTMLElementTagNameMap[K]
Protected findMenuItemElementByKey
findMenuItemElementByKey(key: string, parentElement?: HTMLElement): HTMLElement | null
Inherited from ModalBase.findMenuItemElementByKey
description
查找key的菜单项
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
key: string
Default value parentElement: HTMLElement = ModalBase.modalContainerElement
Returns HTMLElement | null
Private getCurrentAlign
getCurrentAlign(): TableColAlign
description
获取当前光标所在表格列的对齐方式
author
angle
date
2020-08-06
memberof
TableMenu
Returns TableColAlign
Private getTableHtml
getTableHtml(targetElement: HTMLElement): string
description
获取table的html
author
angle
date
2020-08-06
memberof
TableMenu
Parameters
targetElement: HTMLElement
Returns string
hide
hide(isCloseMask?: boolean): void
Inherited from ModalBase.hide
description
面板关闭
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
Default value isCloseMask: boolean = true
Returns void
Protected menuItemClickHandler
menuItemClickHandler(key: TableEvent | null): void
Overrides ModalBase.menuItemClickHandler
Parameters
key: TableEvent | null
Returns void
Protected setCheckItemStatus
setCheckItemStatus(targetElement: HTMLElement, isCheck: boolean): void
Inherited from ModalBase.setCheckItemStatus
description
设置可选菜单项的状态
author
angle
date
2020-08-06
memberof
ModalBase
Parameters
targetElement: HTMLElement
目标节点
isCheck: boolean
是否选中
Returns void
show
show(position: IPosition): void
Inherited from ModalBase.show
description
面板显示
author
angle
date
2020-07-24
memberof
ModalBase
Parameters
position: IPosition
显示位置
Returns void
Protected subMenuShowHandler
subMenuShowHandler(subMenuElement: HTMLElement): void
Overrides ModalBase.subMenuShowHandler
Parameters
subMenuElement: HTMLElement
Returns void
Static getTableMenu
getTableMenu(editor: IEditor): TableMenu
description
获取表格菜单对象,如果没有则创建
author
angle
date
2020-07-24
static
memberof
TableMenu
Parameters
editor: IEditor
Returns TableMenu
