md-editor: TableEvent
Module: "src/script/ui/modal/TableMenu"
Enumeration TableEvent
description
表格操作事件
Index
Enumeration members
EVENT_ADD_COL_AFTER
EVENT_ADD_COL_BEFORE
EVENT_ADD_ROW_ABOVE
EVENT_ADD_ROW_BELOW
EVENT_ALIGN_CENTER
EVENT_ALIGN_LEFT
EVENT_ALIGN_RIGHT
EVENT_COPY_HTML
EVENT_COPY_MD
EVENT_DELETE_COL
EVENT_DELETE_ROW
EVENT_DELETE_TABLE
Enumeration members
EVENT_ADD_COL_AFTER
EVENT_ADD_COL_AFTER: = "EVENT_ADD_COL_AFTER"
右侧增加列
EVENT_ADD_COL_BEFORE
EVENT_ADD_COL_BEFORE: = "EVENT_ADD_COL_BEFORE"
左侧增加列
EVENT_ADD_ROW_ABOVE
EVENT_ADD_ROW_ABOVE: = "EVENT_ADD_ROW_ABOVE"
上方增加行
EVENT_ADD_ROW_BELOW
EVENT_ADD_ROW_BELOW: = "EVENT_ADD_ROW_BELOW"
下方增加行
EVENT_ALIGN_CENTER
EVENT_ALIGN_CENTER: = "EVENT_ALIGN_CENTER"
剧中
EVENT_ALIGN_LEFT
EVENT_ALIGN_LEFT: = "EVENT_ALIGN_LEFT"
左对齐
EVENT_ALIGN_RIGHT
EVENT_ALIGN_RIGHT: = "EVENT_ALIGN_RIGHT"
右对齐
EVENT_COPY_HTML
EVENT_COPY_HTML: = "EVENT_COPY_HTML"
复制html
EVENT_COPY_MD
EVENT_COPY_MD: = " EVENT_COPY_MD"
复制md
EVENT_DELETE_COL
EVENT_DELETE_COL: = "EVENT_DELETE_COL"
删除列
EVENT_DELETE_ROW
EVENT_DELETE_ROW: = "EVENT_DELETE_ROW"
删除行
EVENT_DELETE_TABLE
EVENT_DELETE_TABLE: = "EVENT_DELETE_TABLE"
删除表格
