md-editor: "src/script/utils/domUtils"
Module "src/script/utils/domUtils"
Index
Functions
findParentElement
hasClass
isMacSystem
isOnlyTouchEnter
isTouchCtrlKey
replaceElement
Functions
findParentElement
findParentElement(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean): HTMLElement | null
findParentElement(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean, isEndFn: (element: HTMLElement) => boolean): HTMLElement | null
findParentElement(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean, isSelf: boolean): HTMLElement | null
findParentElement(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean, isEndFn: (element: HTMLElement) => boolean, isSelf: boolean): HTMLElement | null
description
查找符合条件的父节点
author
angle
date
2020-07-07
export
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Returns HTMLElement | null
符合要求的节点
description
查找符合条件的父节点
author
angle
date
2020-07-07
export
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isEndFn: (element: HTMLElement) => boolean
结束条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Returns HTMLElement | null
符合要求的节点
description
查找符合条件的父节点
author
angle
date
2020-07-07
export
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isSelf: boolean
是否包含当前节点
Returns HTMLElement | null
description
查找符合条件的父节点
author
angle
date
2020-07-07
export
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isEndFn: (element: HTMLElement) => boolean
结束条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isSelf: boolean
是否包含当前节点
Returns HTMLElement | null
hasClass
hasClass(element: HTMLElement, className: string): boolean
description
判断element是否存在某个class
author
angle
date
2020-07-07
export
Parameters
element: HTMLElement
className: string
Returns boolean
isMacSystem
isMacSystem(): boolean
description
是否mac系统
author
angle
date
2020-07-07
export
Returns boolean
isOnlyTouchEnter
isOnlyTouchEnter(event: KeyboardEvent): boolean
description
是否只按下回车
author
angle
date
2020-07-08
export
Parameters
event: KeyboardEvent
Returns boolean
isTouchCtrlKey
isTouchCtrlKey(event: KeyboardEvent): boolean
description
是否按下windows/ctrl mac/meta键
author
angle
date
2020-07-07
export
Parameters
event: KeyboardEvent
Returns boolean
replaceElement
replaceElement(oldElement: HTMLElement, newElement: HTMLElement): void
description
替换节点
author
angle
date
2020-07-02
export
Parameters
oldElement: HTMLElement
老节点
newElement: HTMLElement
新节点
Returns void
