md-editor: "src/script/utils/domUtils"
Module "src/script/utils/domUtils"
Index
Functions
addClass
findParentElement
getIndexByParents
hasClass
isMacSystem
replaceElement
Functions
addClass
addClass(element: HTMLElement, className: string): void
addClass(element: HTMLElement, classNames: Array<string | Record<string, boolean>>): void
addClass(element: HTMLElement, classNameObj: Record<string, boolean>): void
addClass(element: HTMLElement, classItem: string | Record<string, boolean>): void
description
添加class name
author
angle
date
2020-07-24
export
Parameters
element: HTMLElement
目标节点
className: string
class name
Returns void
description
添加class name
author
angle
date
2020-07-24
export
Parameters
element: HTMLElement
目标节点
classNames: Array<string | Record<string, boolean>>
class name数组
Returns void
description
添加class name
author
angle
date
2020-07-24
export
Parameters
element: HTMLElement
目标节点
classNameObj: Record<string, boolean>
class name对象
Returns void
Parameters
element: HTMLElement
classItem: string | Record<string, boolean>
Returns void
findParentElement
findParentElement<T>(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean): T | null
findParentElement<T>(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean, isEndFn: (element: HTMLElement) => boolean): T | null
findParentElement<T>(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean, isSelf: boolean): T | null
findParentElement<T>(element: HTMLElement | null, findFn: (element: HTMLElement) => boolean, isEndFn: (element: HTMLElement) => boolean, isSelf: boolean): T | null
description
查找符合条件的父节点
author
angle
date
2020-07-21
export
Type parameters
T: HTMLElement
返回节点类型
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Returns T | null
符合要求的节点
description
查找符合条件的父节点
author
angle
date
2020-07-21
export
Type parameters
T: HTMLElement
返回节点类型
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isEndFn: (element: HTMLElement) => boolean
结束条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Returns T | null
符合要求的节点
description
查找符合条件的父节点
author
angle
date
2020-07-21
export
Type parameters
T: HTMLElement
返回节点类型
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isSelf: boolean
是否包含当前节点
Returns T | null
符合要求的节点
description
查找符合条件的父节点
author
angle
date
2020-07-21
export
Type parameters
T: HTMLElement
返回节点类型
Parameters
element: HTMLElement | null
当前节点
findFn: (element: HTMLElement) => boolean
查找条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isEndFn: (element: HTMLElement) => boolean
结束条件
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
isSelf: boolean
是否包含当前节点
Returns T | null
符合要求的节点
getIndexByParents
getIndexByParents(element: HTMLElement): number
description
获取dom在父本的索引值
author
angle
date
2020-07-21
export
Parameters
element: HTMLElement
Returns number
hasClass
hasClass(element: HTMLElement, className: string): boolean
description
判断element是否存在某个class
author
angle
date
2020-07-07
export
Parameters
element: HTMLElement
className: string
Returns boolean
isMacSystem
isMacSystem(): boolean
description
是否mac系统
author
angle
date
2020-07-07
export
Returns boolean
replaceElement
replaceElement(oldElement: HTMLElement, newElement: HTMLElement): void
description
替换节点
author
angle
date
2020-07-02
export
Parameters
oldElement: HTMLElement
老节点
newElement: HTMLElement
新节点
Returns void
