md-editor: "src/script/utils/closestBlock"
Module "src/script/utils/closestBlock"
Index
Variables
blockTagArray
Functions
getClosestBlock
getClosestByAttribute
getClosestByClassName
getClosestElement
Variables
Const blockTagArray
blockTagArray: string[] = ['header','section','footer','div','ul','ol','li','form','dl','dt','h1','h2','h3','h4','h5','h6','p']
Functions
getClosestBlock
getClosestBlock(node: Node): HTMLElement | null
description
获取最近的块级节点
author
angle
date
2020-07-02
export
Parameters
node: Node
Returns HTMLElement | null
getClosestByAttribute
getClosestByAttribute(node: Node, attr: string, value: string): HTMLElement | null
description
获取匹配属性值的节点
author
angle
date
2020-07-07
export
Parameters
node: Node
attr: string
属性名
value: string
属性值
Returns HTMLElement | null
getClosestByClassName
getClosestByClassName(node: Node, className: string): HTMLElement | null
description
获取匹配class的element
author
angle
date
2020-07-07
export
Parameters
node: Node
className: string
Returns HTMLElement | null
getClosestElement
getClosestElement(node: Node): HTMLElement | null
description
获取node最近的element
author
angle
date
2020-07-07
export
Parameters
node: Node
Returns HTMLElement | null
